PRIVATE_KEY=
RPC_ENDPOINT=
RPC_WEBSOCKET_ENDPOINT=
QUOTE_MINT=WSOL
NETWORK=mainnet-beta
COMMITMENT_LEVEL=confirmed
LAUNCH_SUPPLY=1000000
BUYER=
BUY_AMT=1
jito_auth_private_key=
blockEngineUrl = tokyo.mainnet.block-engine.jito.wtf
feewalletkey=
airdrop=[["6m38WsaYf6QLBa6M3AVkv5eDD3QG5LZfiffSzb77rBj1", "16000"], ["6m38WsaYf6QLBa6M3AVkv5eDD3QG5LZfiffSzb77rBj1", "10000"]]
